﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{1327B67E-F857-4680-99A7-C0CC92986BA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1327B67E-F857-4680-99A7-C0CC92986BA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1327B67E-F857-4680-99A7-C0CC92986BA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1327B67E-F857-4680-99A7-C0CC92986BA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1327B67E-F857-4680-99A7-C0CC92986BA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F45F697-FDCE-4AF8-9556-275F63274C41}
	EndGlobalSection
EndGlobal
